<!-- Actividad -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Clase de JavaScript</title>
        <style>
            body{
                background-color: beige;
                margin: 50px;
                border: 12px solid beige;
                padding: 10px;
            }
            div{
                background-color: white;
                border-radius: 15px;
                margin: 10px;
                padding: 30px;
            }
            .titulo{
                color: #f1431e;
                font-family: "Candara";
                font-size: 40px;
            }
            .subtitulo{
                color: #f96545;
                font-family: "Candara";
                font-size: 30px;
            }
            .subtema{
                color: #f77c61;
            }
            .parrafo{
                font-family: Helvetica, sans-serif;
            }
            .caja{
                color: white;
                font-size: 25px;
                background-color: #f1431e;
                width: 400px;
                height: 400px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="titulo">Clase 5: HTML y sus Estilos</h1>
            <h2 class="subtitulo">Fundamentos e Introducción</h2>
            <br>
            <h3 class="subtema">Definición:</h3>
            <p class="parrafo"><strong>HTML </strong>(<i>HyperText Markup Language</i>) es un lenguaje de programación que se utiliza para crear páginas web. Es el lenguaje estándar para estructurar y mostrar el contenido de una página web. </p>
            <h3 class="subtema">¿Qué hace HTML?</h3>
            <ul class="parrafo">
                <li>Define la jerarquía de títulos</li>
                <li>Organiza los párrafos</li>
                <li>Define la ubicación de las imágenes</li>
                <li>Permite crear secciones, párrafos y enlaces</li>
                <li>Define cómo se va a presentar el contenido en un navegador web</li>
            </ul>
            <h3 class="subtema">Historia de HTML</h3>
            <p class="parrafo">La primera versión de HTML fue escrita por Tim Berners-Lee en 1991. La versión más reciente es HTML 5.0, lanzada en 2006. La cual es la versión más utilizada en la actualidad.</p>
            <h3 class="subtema">Ventajas de HTML</h3>
            <ul class="parrafo">
                <li>Es gratuito y de código abierto</li>
                <li>Se ejecuta en todos los navegadores web</li>
                <li>Se integra fácilmente con otros lenguajes, como PHP y Node.js</li>
            </ul>
            <h3 class="subtema">Desventajas de HTML</h3>
            <ul class="parrafo">
                <li>Se utiliza principalmente para páginas web estáticas</li>
                <li>Para una funcionalidad dinámica, puede ser necesario utilizar JavaScript o un lenguaje de back-end como PHP</li>
            </ul>
            <img width="250px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" alt="Logo de HTML5">
            <br><br><br>
            <a class="caja" href="https://es.wikipedia.org/wiki/HTML5">Leer más...</a>
        </div>
    </body>

<!-- Ejemplo: Clase 5:
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Web</title>
        <style>
            body{
                background-color: #dddddd;
            }
            p{
                color: brown;
            }
            .parrafos{
                font-size: 40px;
                background-color: beige;
                margin: 20px;
                border: 12px solid #000000;
                padding: 10px;
            }
            .bordes{
                border-radius: 8px;
            }
            .titulo{
                font-size: 30px;
            }
            .caja{
                background-color: blue;
                width: 100px;
                height: 70px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: blueviolet;">Este es el titulo</h1>
        <h1 class="titulo">Este es el titulo</h1>
        <h1 class="titulo">Este es el titulo</h1>
        <h1>Este es el titulo</h1>
        <p class="parrafos bordes">Este es el contenido de mi página</p>
        <p class="caja">Bienvenidos a esta pagina en proceso</p>
        <p></p>
    </body>
</html>

 -->